1. create a program that takes a list of any number of strings and will
   determine which words in the list are exact anagrams of each other (ignoring spaces)
   -> assigment is added in folder Anagram
    
2. The basic requirements are to have:
   a) an index page - DONE (App.js , ArtObject)
   b) index page allow you to search and filter data returned from the API (only GUI element added )
   c) detail page which shows in-depth information about the selected piece 
   (only stared ArtObjectDetalView, I had issue with routing- history is undefined , which I didn't manage to fix yet)
   

    